DJANGO_API_PORT=8000
LETSENCRYPT_CERT_DIR="Path Certs SSL"
ATTACHMENTS_PATH_VOLUME='Your path volume'

# Create Superuser Django
NAME_SU='Your username'
EMAIL_SU='Your email'
PASSWORD_SU='Your secret password'

# Setting Database
PG_USER='Your PG-User'
PG_PASSWORD='Your PG-Pass'
PG_DB='Your PG-Db'
PG_PORT='Your PG-port'
PG_HOST='Your PG-host'